{
	"name": "roulette",
	"version": "1.0.0",
	"description": "",
	"main": "",
	"scripts": {
		"start": "yarn run snowpack dev --config ./snowpack.config.js",
		"build": "yarn run snowpack build --config ./snowpack.config.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {},
	"devDependencies": {
		"snowpack": "^2.18.5"
	}
}
